# 2-course-App

./: FitnessClub2.sln  README.md
FitnessClub2/: App.xaml  App.xaml.cs  ClientsWorkout.cs  FitnessClub2.csproj  PassService.cs  Post.cs
FitnessClub2/Model/Classes/: BaseModel.cs  Branch.cs  Client.cs  Clientcard.cs  Contract.cs  Employee.cs  Hall.cs  Notification.cs  Pass.cs  Payment.cs  Service.cs  Visit.cs  Workout.cs  Workshift.cs
FitnessClub2/Model/Data/: FCContext.cs  FcDAO.cs
FitnessClub2/Model/Relationships/: ClientsWorkout.cs  ServicesHall.cs
FitnessClub2/View/: BranchControl.xaml  BranchControl.xaml.cs  ClientControl.xaml  ClientControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassControl.xaml  PassControl.xaml.cs  ServiceControl.xaml  ServiceControl.xaml.cs
FitnessClub2/View/Cards/: BranchCardControl.xaml  BranchCardControl.xaml.cs  ClientCardControl.xaml  ClientCardControl.xaml.cs  PassCardControl.xaml  PassCardControl.xaml.cs  ServiceCardControl.xaml  ServiceCardControl.xaml.cs
FitnessClub2/ViewModel/: BaseViewModel.cs  BranchViewModel.cs  ClientViewModel.cs  MainWindowViewModel.cs  PassViewModel.cs  ServiceViewModel.cs
FitnessClub2/ViewModel/Cards/: BranchCardViewModel.cs  ClientCardViewModel.cs  PassCardViewModel.cs  ServiceCardViewModel.cs
FitnessClub2/ViewModel/Commands/: Command.cs
