
FD:\LABS\C#\FitnessClub2\FitnessClub2\App.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\Cards\ClientCardControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\Cards\ServiceCardControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\ClientControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\MainWindow.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\ServiceControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\Cards\PassCardControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\PassControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\BranchControl.xaml;;
FD:\LABS\C#\FitnessClub2\FitnessClub2\View\Cards\BranchCardControl.xaml;;

